* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  color: #333;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

/* HEADER */
.header {
  background: #0b3c5d;
  color: #fff;
  padding: 15px 0;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
}

/* HERO */
.hero {
  background: linear-gradient(to right, #0b3c5d, #328cc1);
  color: #fff;
  padding: 80px 0;
  text-align: center;
}

.hero h2 {
  font-size: 36px;
}

.btn {
  display: inline-block;
  margin-top: 15px;
  padding: 12px 25px;
  background: #ff9800;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

/* SECTIONS */
section {
  padding: 60px 0;
}

.disclosure {
  background: #f9f9f9;
  font-size: 14px;
  text-align: center;
}

/* CARDS */
.service-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.card {
  background: #fff;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  text-align: center;
}

/* EMAIL FORM */
.email-form {
  margin-top: 20px;
}

.email-form input {
  padding: 10px;
  width: 250px;
  max-width: 80%;
}

.email-form button {
  padding: 10px 20px;
  background: #ff9800;
  color: #fff;
  border: none;
  cursor: pointer;
}

/* FOOTER */
.footer {
  background: #0b3c5d;
  color: #fff;
  text-align: center;
  padding: 15px 0;
}
